<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionDetallaMRAClon">

    <ImageView
        android:id="@+id/imagen_recortadaMRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mra_recortada" />

    <ImageView
        android:id="@+id/cruzabajoMRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:onClick="PrimeraPantallaBDLM"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollIDetallaMRA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_recortadaMRA"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulooMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesón Rafael Alberti"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarIDetalla1MRA"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:rating="4.5"
                    android:stepSize="0.5"/>
                <TextView
                    android:id="@+id/numDelRatingBarIDetallaMRA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="4.71"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/numDeCalificacionesIDetallaMRA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="(320)"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/SobreMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Sobre"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TextooMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:text="Mesón Rafael Alberti es un restaurante español que ofrece una selección de platillos tradicionales de la cocina española, con ingredientes frescos y de alta calidad. Con una decoración rústica y acogedora, este mesón es el lugar perfecto para disfrutar de una cena con amigos y familiares en un ambiente auténtico y cálido."
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnReservaMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:backgroundTint="@color/black"
                android:onClick="hacerReserva"
                android:text="Hacer Reserva"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btn_cartaMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:backgroundTint="@color/black"
                android:onClick="mostrarCarta"
                android:text="Consultar Carta"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/btn_horarioMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="mostrarHorario"
                android:text="Consultar Horario"
                app:cornerRadius="20dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:id="@+id/btn_verReservasMRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="consultarReserva"
                android:text="Consultar Mis Reservas"
                app:cornerRadius="20dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>