<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:src="@drawable/meson_rafael_alberti_negro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Iniciar Sesión"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usuarioLoginMRA"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/forgetmra"
        android:hint="Usuario"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contrasenaLoginMRA"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forgetmra"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_loginMRA"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Iniciar Sesión"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="¿No Tienes Una Cuenta Creada? ¡Crea Una Ya!"
        android:onClick="RegistrarMRA"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>