<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="450dp"
                android:src="@drawable/the_garden_cafe_removebg_verde" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Registrar"
                android:textColor="#8BC34A"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edDniTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:hint="DNI"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edUsuarioTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:hint="Usuario"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edContrasenaTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNombreTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:hint="Nombre"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edApellidoTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:hint="Apellido"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edEmailTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTelefonoTGC"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forgettgc"
                android:ems="10"
                android:hint="Número de Telefono"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_registrarTGC"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#8BC34A"
                android:text="Registrar"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:text="¿Ya tienes una cuenta creada? Inicia Sesión"
                android:onClick="LoginTGC"
                android:textColor="#8BC34A"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>