<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tgcDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="34dp"
                android:textColor="@color/thegardencafe"
                android:textStyle="bold"
                android:text="Dia" />

            <TextView
                android:id="@+id/tgcApertura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/thegardencafe"
                android:text="Apertura" />
            <TextView
                android:id="@+id/tgcCierre"
                android:textColor="@color/thegardencafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cierre" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>